[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://design_system/components/gamebox_snackbar.gd" id="1_snackbar"]

[node name="GameboxSnackbar" type="PanelContainer"]
visible = false
mouse_filter = 2
mouse_behavior_recursive = 1
theme_type_variation = &"GameboxSnackbar"
script = ExtResource("1_snackbar")

[node name="Content" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Message" type="Label" parent="Content"]
layout_mode = 2
theme_type_variation = &"GameboxOnInverseSurface"
horizontal_alignment = 1
autowrap_mode = 2

[node name="AutoHideTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AutoHideTimer" to="." method="_on_auto_hide_timer_timeout"]
